<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script> -->

    <!-- Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="">
        <div class="container pt-5">
            <a class="navbar-brand fw-bold fs-3" href="#"> Kinnectric</a>
        </div>
    </header>

    <main>
        <!-- section 1 -->
        <section class="container py-5">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white display-1 fw-bold pb-lg-5">Restez toujours connecté</h1>
                    <button type="button" class="btn mt-5 fs-5" id="btn-more">Pour en savoir plus</button>
                </div>
                <div class="col-6">
                    <img src="images/tel-en-main-1.jpg" class="img-1 shadow-image" alt="">
                </div>
            </div>
        </section>

        <!-- section 2 -->
        <section class="container py-5">
            <div class="row py-5">
                <div class="col"></div>
                <div class="col-9 ">
                    <div class="text-center">
                        <p class="h2 fs-2">Kinnectric est une startup qui cherche à changer la façon dont les gens se connectent.</p>
                        <p class="text-white">Notre application mobile est conçue pour rechercher, forger et développer des liens entre vous, les personnes que vous connaissez et les personnes que vous souhaitez connaître. Avec plusieurs startups à son actif, l'équipe derrière Kinnectric travaille dur pour vous apporter la seule application sociale dont vous aurez besoin.</p>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </section>

        <!-- section 3 -->
        <section class="container py-5">
            <div class="row">
                <div class="col-6">
                    <p class="h2 ">Connectez-vous avec vos amis</p>
                    <p class="text-white">Utilisez Kinnectric pour communiquer avec les personnes que vous connaissez.</p>
                    <br>
                    <p class="text-white">Kinnectric peut également vous mettre en relation avec des personnes extérieures à votre cercle habituel.</p>
                </div>
                <div class="col-6">
                    <img src="images/tel-2.jpg" class="img2" alt="">
                </div>
            </div>
        </section>

        <!-- section 4 -->
        <section class="container py-5">
            <div class="row">
                <div class="col-6">
                    <img src="images/tel-2.jpg" class="img2" alt="">
                </div>
                <div class="col-6">
                    <p class="h2 ">Restez en contact</p>
                    <p class="text-white">Le système de messagerie de Kinnectric remplace les SMS, les appels et la messagerie vocale.</p>
                    <br>
                    <p class="text-white">Nos forums intégrés changeront la façon dont vous gérez les intérêts et les discussions de groupe.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>